# Grocery-Manager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolko/grocerymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolko/grocerymanager/: FetchData.java  MainActivity.java  ReceiptDetail.java  SwipeToDeleteCallback.java
app/src/main/java/com/dolko/grocerymanager/activity/: AddActivity.java  CaptActivity.java  MainActivity.java
app/src/main/java/com/dolko/grocerymanager/database/: DatabaseHelper.java  DatabaseInStock.java  (+3 more)
app/src/main/res/drawable/: ic_info.xml  ic_overview.xml  ic_scanner.xml  rectangle.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_add_item_to_shoppingcart.xml  fragment_nested_item_edit.xml  fragment_overview.xml  fragment_receipt.xml  fragment_receipts.xml  fragment_scan.xml  fragment_settings.xml  fragment_shoppingcart.xml  fragment_stock.xml  fragment_stock_item.xml  item.xml  item_nested_stock.xml  item_receipt.xml  item_receipt_item.xml  item_shoppingcart.xml  item_stock.xml  layout_activity_add.xml  layout_activity_main.xml  layout_activity_receipt.xml  layout_activity_receipts.xml  layout_activity_settings.xml  layout_item_receipt.xml  layout_item_receipt_item.xml  layout_item_stock.xml  layout_item_stock_nested.xml  text_input_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dolko/grocerymanager/: ExampleUnitTest.java
(+34 files in other folders)
