<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mOverview"
        android:icon="@drawable/ic_overview"
        android:title="Prehľad" />

    <item
        android:id="@+id/mReceipts"
        android:icon="@drawable/ic_delete"
        android:title="Bločky" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/mShoppingcart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Košík" />

    <item android:id="@+id/mSettings"
        android:title="Nastavenia"
        android:icon="@drawable/ic_settings" />
</menu>