<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FF0000"
        android:clickable="true"
        android:contentDescription="close_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00FF00"
        android:clickable="true"
        android:contentDescription="confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:contentPaddingBottom="20dp"
        card_view:cardBackgroundColor="#D9D9D9"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <!--YOUR CONTENT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_item_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="Priadanie položky"
                android:textColor="#656565"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_item_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:ems="10"
                android:enabled="true"
                android:hint="Názov"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#b8b8b8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_h"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/add_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:ems="10"
                android:hint="Počet"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:maxWidth="450dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#b8b8b8"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_product_name"
                tools:ignore="HardcodedText,TextFields" />

            <Spinner
                android:id="@+id/add_item_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_quantity" />

            <EditText
                android:id="@+id/add_item_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:ems="10"
                android:maxWidth="450dp"
                android:hint="Dátum expirácie - (dd.mm.YYYY)"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#b8b8b8"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_category"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/add_item_buy_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:ems="10"
                android:maxWidth="450dp"
                android:enabled="true"
                android:hint="Dátum nákupu - (dd.mm.YYYY)"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#b8b8b8"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_expiration_date"
                tools:ignore="HardcodedText,TextFields" />

            <Spinner
                android:id="@+id/add_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_unit" />

            <EditText
                android:id="@+id/add_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:ems="10"
                android:hint="Popis - nepovinné"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#b8b8b8"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_buy_date"
                tools:ignore="HardcodedText,TextFields" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>