<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/receiptDetail"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        card_view:cardBackgroundColor="#D9D9D9"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <!--YOUR CONTENT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sca_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/receipt_detail"
                android:textColor="#656565"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sca1H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Názov"
                android:textColor="#727272"
                android:textSize="16sp"
                card_view:layout_constraintBottom_toTopOf="@+id/sca1"
                card_view:layout_constraintStart_toStartOf="@+id/sca1" />

            <TextView
                android:id="@+id/sca1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="left"
                android:paddingStart="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/sca_h1" />

            <TextView
                android:id="@+id/sca2H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Dátum a čas vyhotovenia"
                android:textColor="#727272"
                android:textSize="16sp"
                card_view:layout_constraintStart_toStartOf="@+id/sca1"
                card_view:layout_constraintTop_toBottomOf="@+id/sca1" />

            <TextView
                android:id="@+id/sca2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                card_view:layout_constraintStart_toStartOf="@+id/sca2H"
                card_view:layout_constraintTop_toBottomOf="@+id/sca2H" />

            <TextView
                android:id="@+id/sca3H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Celková suma"
                android:textColor="#727272"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toEndOf="@+id/sca1"
                card_view:layout_constraintTop_toBottomOf="@+id/sca1" />

            <TextView
                android:id="@+id/sca3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="@+id/sca3H"
                card_view:layout_constraintTop_toBottomOf="@+id/sca3H" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_receipts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/receiptDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>