<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#821F94"
        android:text="DEBUG"
        android:layout_margin="0dp"
        android:padding="0dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recent_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#D9D9D9"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toTopOf="@+id/shopping_cart_recent_items"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <!--YOUR CONTENT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/recent_shopping_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/recent_shoppings"
                android:textColor="#656565"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recent_shopping_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/recent_shopping_h" />

            <TextView
                android:id="@+id/recent_shopping_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/recent_shopping_1" />

            <TextView
                android:id="@+id/recent_shopping_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/recent_shopping_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shopping_cart_recent_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#D9D9D9"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toTopOf="@+id/nearest_to_expire"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/recent_items">

        <!--YOUR CONTENT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/shopping_cart_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/shopping_cart"
                android:textColor="#656565"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopping_cart_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:minWidth="100dp"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/shopping_cart_h" />

            <TextView
                android:id="@+id/shopping_cart_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/shopping_cart_1" />

            <TextView
                android:id="@+id/shopping_cart_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/shopping_cart_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nearest_to_expire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#D9D9D9"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/shopping_cart_recent_items">

        <!--YOUR CONTENT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/nearest_to_expire_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="Končiaci dátum spotreby"
                android:textColor="#656565"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nearest_to_expire_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:minWidth="100dp"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toStartOf="@+id/nearest_to_expire_1_date"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/nearest_to_expire_h" />

            <TextView
                android:id="@+id/nearest_to_expire_1_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Dátum"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/nearest_to_expire_h" />

            <TextView
                android:id="@+id/nearest_to_expire_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toStartOf="@+id/nearest_to_expire_2_date"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/nearest_to_expire_1" />

            <TextView
                android:id="@+id/nearest_to_expire_2_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Dátum"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/nearest_to_expire_1_date" />

            <TextView
                android:id="@+id/nearest_to_expire_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Zatiaľ žiadne"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toStartOf="@+id/nearest_to_expire_3_date"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/nearest_to_expire_2" />

            <TextView
                android:id="@+id/nearest_to_expire_3_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#656565"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Dátum"
                android:textColor="@color/white"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/nearest_to_expire_2_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>