<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:inputType="textShortMessage"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>